worker_processes 4; //CPU 개수만큼

events { worker_connections 1024; }

http {
    server {
    listen 80;
    location / {
        root    /app;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
}
}

